PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5455
DB_DATABASE=conty
DB_USERNAME=lobo
DB_PASSWORD=password1234
DB_SCHEMA=public

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://lobo:password1234@localhost:5455/conty
GOOSE_MIGRATION_DIR=./migrations
